# Nvidia driver suppressions
{
   nvidia_driver_memory_error
   Memcheck:Addr8
   obj:*/libnvwgf2umx.so
}

# libd3d12core suppressions
{
   d3d12core_invalid_read
   Memcheck:Addr8
   obj:*/libd3d12core.so
}

# DirectX 12 "still reachable" suppression
{
   d3d12_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libd3d12.so
}

# DXCore uninitialized value suppression
{
   dxcore_uninitialized_value
   Memcheck:Cond
   obj:*/libdxcore.so
}

# General WSL graphics stack suppressions
{
   wsl_graphics_uninitialized
   Memcheck:Cond
   obj:*/dri/*.so
}

{
   wsl_graphics_leak
   Memcheck:Leak
   ...
   obj:*/dri/*.so
}

# SFML-related suppressions
{
   sfml_static_init
   Memcheck:Leak
   ...
   obj:*/libsfml-*.so*
}

# General WSL suppressions
{
   wsl_lib_leak
   Memcheck:Leak
   ...
   obj:*/wsl/lib/*
}